CREATE DATABASE  proyectoLP;

CREATE TABLE `usuario` (
  `idUsuario` int auto_increment primary key,
  `userName` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `cargo` (
  `idCargo` int (11) not null,
  `NombreCargo` varchar(20) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
    PRIMARY KEY (`idCargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `cargo` (`idCargo`, `NombreCargo`, `estado`) VALUES
(1, 'ADMINISTRADOR', '1'),
(2, 'VENDEDOR', '1');


DROP TABLE IF EXISTS `empleado`;
 SET character_set_client = utf8mb4 ;
 CREATE TABLE `empleado` (
  `idEmpleado` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
    `apellidos` varchar(200) NOT NULL,
    `sexo` char(1) DEFAULT NULL,
    `fechaNacimiento` date DEFAULT NULL,
  `telefono` int(11)  NULL,
  `celular` int(11)  NULL,
  `email` varchar(50)  NULL,
  `idCargo`  int (11) not null,
  PRIMARY KEY (`idEmpleado`),
  CONSTRAINT `fk_empleado_cargo` FOREIGN KEY (`idCargo`) REFERENCES `cargo` (`idCargo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `empleado` ( `nombre`,`apellidos`, `sexo`, `fechaNacimiento`, `telefono`,`email`,`idCargo`) VALUES
('Marcial', 'Igme Chillca', 'M', '2001-05-28', '055544','igmemarcial@gmail.com',1),
('Sheyla', 'Galarza', 'F', '2000-05-28', '055545','sheyla.galarza@ngr.com.pe',2),
('Alonzo', 'Barreda', 'M', '2000-05-28', '055545','chanchito15@ngr.com.pe',2),
('Joss', 'Paucarpura', 'F', '2000-05-28', '055545','joss@ngr.com.pe',2);
INSERT INTO `empleado` (`nombre`, `apellidos`, `sexo`, `fechaNacimiento`, `telefono`, `celular`, `email`, `idCargo`)
VALUES
    ('Juan', 'Perez Garcia', 'M', '1990-05-15', 5551234, 999567890, 'juan.perez@example.com', 1),
    ('Maria', 'Gonzalez Lopez', 'F', '1985-08-27', 5556789, 999123456, 'maria.gonzalez@example.com', 2),
    ('Pedro', 'Martinez Sanchez', 'M', '1995-02-10', 5552345, 999345678, 'pedro.martinez@example.com', 1),
    ('Ana', 'Rodriguez Fernandez', 'F', '1992-11-22', 5553456, 999456789, 'ana.rodriguez@example.com', 2),
    ('Carlos', 'Gutierrez Perez', 'M', '1988-04-03', 5554567, 999234567, 'carlos.gutierrez@example.com', 1),
    ('Sofia', 'Santos Ramirez', 'F', '1998-07-14', 5555678, 999789012, 'sofia.santos@example.com', 1),
    ('Luis', 'Flores Castro', 'M', '1993-12-31', 5556789, 999890123, 'luis.flores@example.com', 2),
    ('Laura', 'Diaz Jimenez', 'F', '1989-09-18', 5557890, 999012345, 'laura.diaz@example.com', 1),
    ('Jorge', 'Hernandez Lopez', 'M', '1987-06-02', 5558901, 999456789, 'jorge.hernandez@example.com', 2),
    ('Marta', 'Ruiz Torres', 'F', '1991-03-08', 5559012, 999567890, 'marta.ruiz@example.com', 2);

DROP TABLE IF EXISTS `proveedor`;
 SET character_set_client = utf8mb4 ;
 CREATE TABLE `proveedor` (
  `idProveedor` int NOT NULL AUTO_INCREMENT,
  `ruc` varchar(11) NOT NULL,
  `razonSocial` varchar(200) NOT NULL,
  `categoria` varchar(100) NOT NULL,
  `tipoSolicitud` varchar(255) NOT NULL,
  `email` varchar(50) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  PRIMARY KEY (`idProveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO `proveedor` (`ruc`, `razonSocial`, `categoria`, `tipoSolicitud`, `email`, `telefono`)
VALUES 
('12345678901', 'Proveedor A', 'Categoría X', 'Solicitud Tipo 1', 'proveedora@example.com', '1234567890'),
('23456789012', 'Proveedor B', 'Categoría Y', 'Solicitud Tipo 2', 'proveedorb@example.com', '2345678901'),
('34567890123', 'Proveedor C', 'Categoría Z', 'Solicitud Tipo 3', 'proveedorc@example.com', '3456789012'),
('45678901234', 'Proveedor D', 'Categoría X', 'Solicitud Tipo 2', 'proveedord@example.com', '4567890123'),
('56789012345', 'Proveedor E', 'Categoría Y', 'Solicitud Tipo 1', 'proveedore@example.com', '5678901234'),
('67890123456', 'Proveedor F', 'Categoría Z', 'Solicitud Tipo 3', 'proveedorf@example.com', '6789012345'),
('78901234567', 'Proveedor G', 'Categoría X', 'Solicitud Tipo 2', 'proveedorg@example.com', '7890123456'),
('89012345678', 'Proveedor H', 'Categoría Y', 'Solicitud Tipo 1', 'proveedorh@example.com', '8901234567'),
('90123456789', 'Proveedor I', 'Categoría Z', 'Solicitud Tipo 3', 'proveedori@example.com', '9012345678'),
('01234567890', 'Proveedor J', 'Categoría X', 'Solicitud Tipo 2', 'proveedorj@example.com', '0123456789');












-- De aquí abajo no son para ejecutar 

select e.idEmpleado,e.nombre, e.apellidos,e.sexo,e.fechaNacimiento,e.telefono,e.celular,e.email,c.NombreCargo from empleado e inner join cargo c on c.idCargo = e.idCargo order by e.idEmpleado;

select c.idCargo, c.NombreCargo, c.estado from cargo c order by c.idCargo;



select p.idProveedor, p.ruc, p.razonSocial, p.categoria, p.tipoSolicitud, p.email, p.telefono from proveedor p;



